services:
  accounts:
    image: "misterpankaj2002/accounts:s6"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - misterpankaj2002
  loans:
    image: "misterpankaj2002/loans:s6"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - misterpankaj2002
  cards:
    image: "misterpankaj2002/cards:s6"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - misterpankaj2002
networks:
  misterpankaj2002:
    driver: "bridge"